<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>FileTreeTransferHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="declaration: package: ui.swing, class: FileTreeTransferHandler">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">ui.swing</a></li>
<li><a href="FileTreeTransferHandler.html" class="current-selection">FileTreeTransferHandler</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(javax.swing.JTree,service.FileTreeService)" tabindex="0">FileTreeTransferHandler(JTree, FileTreeService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getSourceActions(javax.swing.JComponent)" tabindex="0">getSourceActions(JComponent)</a></li>
<li><a href="#createTransferable(javax.swing.JComponent)" tabindex="0">createTransferable(JComponent)</a></li>
<li><a href="#canImport(javax.swing.TransferHandler.TransferSupport)" tabindex="0">canImport(TransferHandler.TransferSupport)</a></li>
<li><a href="#importData(javax.swing.TransferHandler.TransferSupport)" tabindex="0">importData(TransferHandler.TransferSupport)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FileTreeTransferHandler" class="title">Class FileTreeTransferHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">javax.swing.TransferHandler</a>
<div class="inheritance">ui.swing.FileTreeTransferHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileTreeTransferHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">TransferHandler</a></span></div>
<div class="block">TransferHandler pentru JTree-ul de fisiere.
Gestioneaza operatia de drag and drop intre nodurile arborelui:
muta atat nodurile din modelul logic (<a href="../../model/FsNode.html" title="class in model"><code>FsNode</code></a>), cat si nodurile
corespondente din arborele Swing (<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link"><code>DefaultMutableTreeNode</code></a>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#ui.swing.FileTreeTransferHandler">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-javax.swing.TransferHandler">Nested classes/interfaces inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#nested-class-summary" title="class or interface in javax.swing" class="external-link">TransferHandler</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.DropLocation.html" title="class or interface in javax.swing" class="external-link">TransferHandler.DropLocation</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.TransferSupport.html" title="class or interface in javax.swing" class="external-link">TransferHandler.TransferSupport</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.TransferHandler">Fields inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#field-summary" title="class or interface in javax.swing" class="external-link">TransferHandler</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#COPY" title="class or interface in javax.swing" class="external-link">COPY</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#COPY_OR_MOVE" title="class or interface in javax.swing" class="external-link">COPY_OR_MOVE</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#LINK" title="class or interface in javax.swing" class="external-link">LINK</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#MOVE" title="class or interface in javax.swing" class="external-link">MOVE</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#NONE" title="class or interface in javax.swing" class="external-link">NONE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.JTree,service.FileTreeService)" class="member-name-link">FileTreeTransferHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a>&nbsp;tree,
 <a href="../../service/FileTreeService.html" title="class in service">FileTreeService</a>&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza un handler de drag and drop pentru un anumit arbore si serviciu.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canImport(javax.swing.TransferHandler.TransferSupport)" class="member-name-link">canImport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.TransferSupport.html" title="class or interface in javax.swing" class="external-link">TransferHandler.TransferSupport</a>&nbsp;support)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica daca datele pot fi importate (drop) in locatia curenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTransferable(javax.swing.JComponent)" class="member-name-link">createTransferable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creeaza un obiect transferabil cand utilizatorul incepe drag-ul.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourceActions(javax.swing.JComponent)" class="member-name-link">getSourceActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifica faptul ca suportam doar operatia de MOVE (mutare) ca sursa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importData(javax.swing.TransferHandler.TransferSupport)" class="member-name-link">importData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.TransferSupport.html" title="class or interface in javax.swing" class="external-link">TransferHandler.TransferSupport</a>&nbsp;support)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executa efectiv operatia de mutare atunci cand drop-ul este acceptat.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.TransferHandler">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#method-summary" title="class or interface in javax.swing" class="external-link">TransferHandler</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#canImport(javax.swing.JComponent,java.awt.datatransfer.DataFlavor%5B%5D)" title="class or interface in javax.swing" class="external-link">canImport</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#exportAsDrag(javax.swing.JComponent,java.awt.event.InputEvent,int)" title="class or interface in javax.swing" class="external-link">exportAsDrag</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#exportDone(javax.swing.JComponent,java.awt.datatransfer.Transferable,int)" title="class or interface in javax.swing" class="external-link">exportDone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#exportToClipboard(javax.swing.JComponent,java.awt.datatransfer.Clipboard,int)" title="class or interface in javax.swing" class="external-link">exportToClipboard</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getCopyAction()" title="class or interface in javax.swing" class="external-link">getCopyAction</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getCutAction()" title="class or interface in javax.swing" class="external-link">getCutAction</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getDragImage()" title="class or interface in javax.swing" class="external-link">getDragImage</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getDragImageOffset()" title="class or interface in javax.swing" class="external-link">getDragImageOffset</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getPasteAction()" title="class or interface in javax.swing" class="external-link">getPasteAction</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getVisualRepresentation(java.awt.datatransfer.Transferable)" title="class or interface in javax.swing" class="external-link">getVisualRepresentation</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#importData(javax.swing.JComponent,java.awt.datatransfer.Transferable)" title="class or interface in javax.swing" class="external-link">importData</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#setDragImage(java.awt.Image)" title="class or interface in javax.swing" class="external-link">setDragImage</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#setDragImageOffset(java.awt.Point)" title="class or interface in javax.swing" class="external-link">setDragImageOffset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.JTree,service.FileTreeService)">
<h3>FileTreeTransferHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileTreeTransferHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a>&nbsp;tree,
 <a href="../../service/FileTreeService.html" title="class in service">FileTreeService</a>&nbsp;service)</span></div>
<div class="block">Creeaza un handler de drag and drop pentru un anumit arbore si serviciu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - JTree-ul care afiseaza structura</dd>
<dd><code>service</code> - serviciul care opereaza pe modelul FsNode</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSourceActions(javax.swing.JComponent)">
<h3>getSourceActions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSourceActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c)</span></div>
<div class="block">Specifica faptul ca suportam doar operatia de MOVE (mutare) ca sursa.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#getSourceActions(javax.swing.JComponent)" title="class or interface in javax.swing" class="external-link">getSourceActions</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">TransferHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - componenta sursa</dd>
<dt>Returns:</dt>
<dd>MOVE</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createTransferable(javax.swing.JComponent)">
<h3>createTransferable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link">Transferable</a></span>&nbsp;<span class="element-name">createTransferable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;c)</span></div>
<div class="block">Creeaza un obiect transferabil cand utilizatorul incepe drag-ul.
In acest caz, ne folosim de StringSelection doar ca "suport" minimal,
informatia reala fiind retinuta in campurile draggedSwingNode si draggedFsNode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#createTransferable(javax.swing.JComponent)" title="class or interface in javax.swing" class="external-link">createTransferable</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">TransferHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - componenta sursa</dd>
<dt>Returns:</dt>
<dd>un Transferable sau null daca selectia nu este valida</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canImport(javax.swing.TransferHandler.TransferSupport)">
<h3>canImport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canImport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.TransferSupport.html" title="class or interface in javax.swing" class="external-link">TransferHandler.TransferSupport</a>&nbsp;support)</span></div>
<div class="block">Verifica daca datele pot fi importate (drop) in locatia curenta.
Se asigura ca:
<ul>
    <li>operatia este un drop</li>
    <li>exista un nod sursa valid (draggedFsNode)</li>
    <li>destinatia este un FsNode care poate avea copii (DRIVE/FOLDER)</li>
    <li>nu se muta un nod in el insusi sau intr-un descendent</li>
</ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#canImport(javax.swing.TransferHandler.TransferSupport)" title="class or interface in javax.swing" class="external-link">canImport</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">TransferHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>support</code> - contextul de transfer</dd>
<dt>Returns:</dt>
<dd>true daca importul este permis, false altfel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="importData(javax.swing.TransferHandler.TransferSupport)">
<h3>importData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">importData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.TransferSupport.html" title="class or interface in javax.swing" class="external-link">TransferHandler.TransferSupport</a>&nbsp;support)</span></div>
<div class="block">Executa efectiv operatia de mutare atunci cand drop-ul este acceptat.
<ol>
    <li>Muta nodul in modelul FsNode prin <a href="../../service/FileTreeService.html#moveNode(model.FsNode,model.FsNode)"><code>FileTreeService.moveNode(FsNode, FsNode)</code></a>.</li>
    <li>Actualizeaza arborele Swing (scoate nodul din vechiul parinte si
    il insereaza sub noul parinte).</li>
    <li>Selecteaza si deruleaza la noua locatie a nodului mutat.</li>
</ol></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html#importData(javax.swing.TransferHandler.TransferSupport)" title="class or interface in javax.swing" class="external-link">importData</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">TransferHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>support</code> - contextul de transfer/drop</dd>
<dt>Returns:</dt>
<dd>true daca mutarea a reusit, false in caz de eroare</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
