<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>PopupController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="declaration: package: ui.swing, class: PopupController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">ui.swing</a></li>
<li><a href="PopupController.html" class="current-selection">PopupController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(javax.swing.JTree,javax.swing.tree.DefaultTreeModel,service.FileTreeService)" tabindex="0">PopupController(JTree, DefaultTreeModel, FileTreeService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createFolder(javax.swing.tree.DefaultMutableTreeNode)" tabindex="0">createFolder(DefaultMutableTreeNode)</a></li>
<li><a href="#createFile(javax.swing.tree.DefaultMutableTreeNode)" tabindex="0">createFile(DefaultMutableTreeNode)</a></li>
<li><a href="#rename(javax.swing.tree.DefaultMutableTreeNode)" tabindex="0">rename(DefaultMutableTreeNode)</a></li>
<li><a href="#delete(javax.swing.tree.DefaultMutableTreeNode)" tabindex="0">delete(DefaultMutableTreeNode)</a></li>
<li><a href="#stats(javax.swing.tree.DefaultMutableTreeNode)" tabindex="0">stats(DefaultMutableTreeNode)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PopupController" class="title">Class PopupController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ui.swing.PopupController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PopupController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller pentru meniul contextual (popup) al arborelui JTree.
<p>
Clasa leaga actiunile din meniu (create folder, create file, rename, delete, stats)
de modelul logic (<a href="../../model/FsNode.html" title="class in model"><code>FsNode</code></a>) prin intermediul <a href="../../service/FileTreeService.html" title="class in service"><code>FileTreeService</code></a>
si actualizeaza in acelasi timp si arborele Swing (<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link"><code>DefaultTreeModel</code></a>).</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.JTree,javax.swing.tree.DefaultTreeModel,service.FileTreeService)" class="member-name-link">PopupController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeModel</a>&nbsp;model,
 <a href="../../service/FileTreeService.html" title="class in service">FileTreeService</a>&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza un controller pentru meniul popup asociat unui JTree.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFile(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">createFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestioneaza actiunea de creare fisier din meniul contextual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFolder(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">createFolder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestioneaza actiunea de creare folder din meniul contextual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestioneaza actiunea de stergere din meniul contextual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rename(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">rename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestioneaza actiunea de redenumire din meniul contextual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stats(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">stats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestioneaza actiunea de afisare statistici din meniul contextual.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.JTree,javax.swing.tree.DefaultTreeModel,service.FileTreeService)">
<h3>PopupController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PopupController</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeModel</a>&nbsp;model,
 <a href="../../service/FileTreeService.html" title="class in service">FileTreeService</a>&nbsp;service)</span></div>
<div class="block">Creeaza un controller pentru meniul popup asociat unui JTree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - arborele care afiseaza structura</dd>
<dd><code>model</code> - modelul de date al arborelui Swing</dd>
<dd><code>service</code> - serviciul care lucreaza cu FsNode</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFolder(javax.swing.tree.DefaultMutableTreeNode)">
<h3>createFolder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createFolder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</span></div>
<div class="block">Gestioneaza actiunea de creare folder din meniul contextual.
<ul>
    <li>Nu permite creare de folder sub un fisier.</li>
    <li>Cere utilizatorului numele folderului.</li>
    <li>Apeleaza <a href="../../service/FileTreeService.html#createFolder(java.lang.String%5B%5D,java.lang.String)"><code>FileTreeService.createFolder(String[], String)</code></a> pentru model.</li>
    <li>Insereaza nodul nou si in arborele Swing.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clicked</code> - nodul Swing de la care s-a deschis meniul (parintele noului folder)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createFile(javax.swing.tree.DefaultMutableTreeNode)">
<h3>createFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</span></div>
<div class="block">Gestioneaza actiunea de creare fisier din meniul contextual.
<ul>
    <li>Nu permite creare sub un nod de tip FILE.</li>
    <li>Cere numele fisierului si dimensiunea in bytes.</li>
    <li>Apeleaza <a href="../../service/FileTreeService.html#createFile(java.lang.String%5B%5D,java.lang.String,long)"><code>FileTreeService.createFile(String[], String, long)</code></a> pentru model.</li>
    <li>Insereaza nodul nou in arborele Swing.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clicked</code> - nodul Swing de la care s-a deschis meniul (parintele noului fisier)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rename(javax.swing.tree.DefaultMutableTreeNode)">
<h3>rename</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</span></div>
<div class="block">Gestioneaza actiunea de redenumire din meniul contextual.
<ul>
    <li>Cere utilizatorului un nume nou.</li>
    <li>Apeleaza <a href="../../service/FileTreeService.html#rename(java.lang.String%5B%5D,java.lang.String)"><code>FileTreeService.rename(String[], String)</code></a> pentru a actualiza modelul.</li>
    <li>Actualizeaza si nodul Swing si notifica modelul de schimbare.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clicked</code> - nodul selectat care va fi redenumit</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete(javax.swing.tree.DefaultMutableTreeNode)">
<h3>delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</span></div>
<div class="block">Gestioneaza actiunea de stergere din meniul contextual.
<ul>
    <li>Nu permite stergerea unui drive sau a unui nod fara parinte.</li>
    <li>Cere confirmare utilizatorului.</li>
    <li>Apeleaza <a href="../../service/FileTreeService.html#delete(java.lang.String%5B%5D)"><code>FileTreeService.delete(String[])</code></a> pentru model.</li>
    <li>Elimina nodul si din arborele Swing si selecteaza parintele.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clicked</code> - nodul care urmeaza sa fie sters</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stats(javax.swing.tree.DefaultMutableTreeNode)">
<h3>stats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;clicked)</span></div>
<div class="block">Gestioneaza actiunea de afisare statistici din meniul contextual.
<ul>
    <li>Daca nodul este FILE: afiseaza nume, extensie si dimensiune.</li>
    <li>Daca nodul este FOLDER sau DRIVE: apeleaza <a href="../../service/FileTreeService.html#stats(java.lang.String%5B%5D)"><code>FileTreeService.stats(String[])</code></a>
        si afiseaza dimensiunea totala, numarul de foldere, fisiere, noduri si adancimea maxima.</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clicked</code> - nodul pentru care se afiseaza statisticile</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
