<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>Stats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="declaration: package: model, class: Stats">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">model</a></li>
<li><a href="Stats.html" class="current-selection">Stats</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#totalNodes" tabindex="0">totalNodes</a></li>
<li><a href="#folders" tabindex="0">folders</a></li>
<li><a href="#files" tabindex="0">files</a></li>
<li><a href="#maxDepth" tabindex="0">maxDepth</a></li>
<li><a href="#totalSizeBytes" tabindex="0">totalSizeBytes</a></li>
<li><a href="#nodesPerDepth" tabindex="0">nodesPerDepth</a></li>
<li><a href="#countByTypePerDepth" tabindex="0">countByTypePerDepth</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Stats()</a></li>
<li><a href="#%3Cinit%3E(int,int)" tabindex="0">Stats(int, int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Stats" class="title">Class Stats</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Stats</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Stats</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clasa care retine statistici pentru un nod selectat:
numar de fisiere, foldere, noduri totale, adancime maxima
si dimensiunea totala a fisierelor din subarbore.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#countByTypePerDepth" class="member-name-link">countByTypePerDepth</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrice bidimensionala pentru numarul de noduri pe fiecare nivel si tip.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#files" class="member-name-link">files</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Numarul total de fisiere din subarbore.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#folders" class="member-name-link">folders</a></code></div>
<div class="col-last even-row-color">
<div class="block">Numarul total de foldere din subarbore.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxDepth" class="member-name-link">maxDepth</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nivelul maxim de adancime al subarborelui.</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#nodesPerDepth" class="member-name-link">nodesPerDepth</a></code></div>
<div class="col-last even-row-color">
<div class="block">Vector unidimensional care retine cate noduri exista pe fiecare
nivel de adancime.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#totalNodes" class="member-name-link">totalNodes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Numarul total de noduri (inclusiv cel de start).</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#totalSizeBytes" class="member-name-link">totalSizeBytes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dimensiunea totala in bytes a tuturor fisierelor din subarbore.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Stats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor gol, folosit atunci cand ne intereseaza doar
valorile agregate simple (totalNodes, folders, files, maxDepth, totalSizeBytes).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Stats</a><wbr>(int&nbsp;maxDepth,
 int&nbsp;nodeTypeCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor care initializeaza si cele doua masive:

    nodesPerDepth – vector de dimensiune maxDepth + 1
    countByTypePerDepth – matrice [maxDepth + 1][nodeTypeCount]
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="totalNodes">
<h3>totalNodes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalNodes</span></div>
<div class="block">Numarul total de noduri (inclusiv cel de start).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="folders">
<h3>folders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">folders</span></div>
<div class="block">Numarul total de foldere din subarbore.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="files">
<h3>files</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">files</span></div>
<div class="block">Numarul total de fisiere din subarbore.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="maxDepth">
<h3>maxDepth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxDepth</span></div>
<div class="block">Nivelul maxim de adancime al subarborelui.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="totalSizeBytes">
<h3>totalSizeBytes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">totalSizeBytes</span></div>
<div class="block">Dimensiunea totala in bytes a tuturor fisierelor din subarbore.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nodesPerDepth">
<h3>nodesPerDepth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">nodesPerDepth</span></div>
<div class="block">Vector unidimensional care retine cate noduri exista pe fiecare
nivel de adancime.
<p>
Indexul reprezinta adancimea (0, 1, 2, ...).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="countByTypePerDepth">
<h3>countByTypePerDepth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">countByTypePerDepth</span></div>
<div class="block">Matrice bidimensionala pentru numarul de noduri pe fiecare nivel si tip.
<p>
Indexarea este:
<pre>
countByTypePerDepth[depth][typeIndex]
</pre>
unde depth este nivelul de adancime, iar typeIndex este
<code>NodeType.ordinal()</code>.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Stats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Stats</span>()</div>
<div class="block">Constructor gol, folosit atunci cand ne intereseaza doar
valorile agregate simple (totalNodes, folders, files, maxDepth, totalSizeBytes).
<p>
Campurile nodesPerDepth si countByTypePerDepth nu sunt initializate aici.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Stats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Stats</span><wbr><span class="parameters">(int&nbsp;maxDepth,
 int&nbsp;nodeTypeCount)</span></div>
<div class="block">Constructor care initializeaza si cele doua masive:
<ul>
    <li>nodesPerDepth – vector de dimensiune maxDepth + 1</li>
    <li>countByTypePerDepth – matrice [maxDepth + 1][nodeTypeCount]</li>
</ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxDepth</code> - adancimea maxima estimata a subarborelui</dd>
<dd><code>nodeTypeCount</code> - numarul de tipuri de noduri (ex: NodeType.values().length)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
