<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/swing/FileTreeFrame.html" title="class in ui.swing">FileTreeFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fereastra principala Swing care afiseaza structura logica de fisiere
intr-un <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link"><code>JTree</code></a> si permite operatii asupra ei printr-un meniu contextual:
creare folder/fisier, redenumire, stergere si afisare statistici.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/FileTreeRepository.html" title="class in io">FileTreeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa responsabila cu incarcare si salvarea structurii logice
a sistemului de fisiere din/spre un fisier text (structura.txt).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/FileTreeService.html" title="class in service">FileTreeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa de serviciu care incapsuleaza operatiile asupra arborelui logic de fisiere.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/swing/FileTreeTransferHandler.html" title="class in ui.swing">FileTreeTransferHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TransferHandler pentru JTree-ul de fisiere.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/FsNode.html" title="class in model">FsNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reprezinta un nod din arborele logic al sistemului de fisiere.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/swing/FsNodeRenderer.html" title="class in ui.swing">FsNodeRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Renderer personalizat pentru nodurile JTree.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/Main.html" title="class in app">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/NodeType.html" title="enum class in model">NodeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tipurile posibile ale unui nod din arbore:
DRIVE (ex: "C:"), FOLDER si FILE.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/swing/PopupController.html" title="class in ui.swing">PopupController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller pentru meniul contextual (popup) al arborelui JTree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Stats.html" title="class in model">Stats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa care retine statistici pentru un nod selectat:
numar de fisiere, foldere, noduri totale, adancime maxima
si dimensiunea totala a fisierelor din subarbore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/swing/TreeBuilder.html" title="class in ui.swing">TreeBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa utilitara care construieste arborele Swing (<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link"><code>DefaultMutableTreeNode</code></a>)
pornind din arborele logic de fisiere bazat pe <a href="model/FsNode.html" title="class in model"><code>FsNode</code></a>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
