<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/swing/package-summary.html">ui.swing</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.swing.FileTreeFrame">
<h3>Class&nbsp;<a href="ui/swing/FileTreeFrame.html" title="class in ui.swing">ui.swing.FileTreeFrame</a></h3>
<div class="type-signature">class FileTreeFrame extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clickedNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> clickedNode</pre>
<div class="block">Nodul pe care s-a dat click dreapta ultima data (folosit de meniul contextual).</div>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="ui/swing/PopupController.html" title="class in ui.swing">PopupController</a> controller</pre>
<div class="block">Controller-ul care gestioneaza actiunile din meniul contextual
si apeleaza metodele din <a href="service/FileTreeService.html" title="class in service"><code>FileTreeService</code></a>.</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeModel</a> model</pre>
<div class="block">Modelul de date pentru arborele Swing.</div>
</li>
<li class="block-list">
<h5>rootModel</h5>
<pre><a href="model/FsNode.html" title="class in model">FsNode</a> rootModel</pre>
<div class="block">Radacina invizibila a modelului logic (<a href="model/FsNode.html" title="class in model"><code>FsNode</code></a>).</div>
</li>
<li class="block-list">
<h5>service</h5>
<pre><a href="service/FileTreeService.html" title="class in service">FileTreeService</a> service</pre>
<div class="block">Serviciul care incapsuleaza logica asupra arborelui de fisiere.</div>
</li>
<li class="block-list">
<h5>tree</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a> tree</pre>
<div class="block">Arborele Swing care afiseaza nodurile din model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.swing.FileTreeTransferHandler">
<h3>Class&nbsp;<a href="ui/swing/FileTreeTransferHandler.html" title="class in ui.swing">ui.swing.FileTreeTransferHandler</a></h3>
<div class="type-signature">class FileTreeTransferHandler extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/TransferHandler.html" title="class or interface in javax.swing" class="external-link">TransferHandler</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>draggedFsNode</h5>
<pre><a href="model/FsNode.html" title="class in model">FsNode</a> draggedFsNode</pre>
<div class="block">Nodul logic (FsNode) care este in curs de mutare.</div>
</li>
<li class="block-list">
<h5>draggedSwingNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> draggedSwingNode</pre>
<div class="block">Nodul Swing care este in curs de mutare (sursa drag-ului).</div>
</li>
<li class="block-list">
<h5>service</h5>
<pre><a href="service/FileTreeService.html" title="class in service">FileTreeService</a> service</pre>
<div class="block">Serviciul care stie sa mute nodurile in modelul de business (FsNode).</div>
</li>
<li class="block-list">
<h5>tree</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a> tree</pre>
<div class="block">Arborele Swing asupra caruia se aplica drag and drop.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.swing.FsNodeRenderer">
<h3>Class&nbsp;<a href="ui/swing/FsNodeRenderer.html" title="class in ui.swing">ui.swing.FsNodeRenderer</a></h3>
<div class="type-signature">class FsNodeRenderer extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/tree/DefaultTreeCellRenderer.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>driveIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> driveIcon</pre>
<div class="block">Iconita pentru drive-uri.</div>
</li>
<li class="block-list">
<h5>fileIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> fileIcon</pre>
<div class="block">Iconita pentru fisiere.</div>
</li>
<li class="block-list">
<h5>folderIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> folderIcon</pre>
<div class="block">Iconita pentru foldere.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
