<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/NodeType.html#FILE" class="member-name-link">FILE</a> - Enum constant in enum class model.<a href="../model/NodeType.html" title="enum class in model">NodeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stats.html#files" class="member-name-link">files</a> - Variable in class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Numarul total de fisiere din subarbore.</div>
</dd>
<dt><a href="../ui/swing/FileTreeFrame.html" class="type-name-link" title="class in ui.swing">FileTreeFrame</a> - Class in <a href="../ui/swing/package-summary.html">ui.swing</a></dt>
<dd>
<div class="block">Fereastra principala Swing care afiseaza structura logica de fisiere
intr-un <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link"><code>JTree</code></a> si permite operatii asupra ei printr-un meniu contextual:
creare folder/fisier, redenumire, stergere si afisare statistici.</div>
</dd>
<dt><a href="../ui/swing/FileTreeFrame.html#%3Cinit%3E()" class="member-name-link">FileTreeFrame()</a> - Constructor for class ui.swing.<a href="../ui/swing/FileTreeFrame.html" title="class in ui.swing">FileTreeFrame</a></dt>
<dd>
<div class="block">Constructorul ferestrei principale.</div>
</dd>
<dt><a href="../io/FileTreeRepository.html" class="type-name-link" title="class in io">FileTreeRepository</a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Clasa responsabila cu incarcare si salvarea structurii logice
a sistemului de fisiere din/spre un fisier text (structura.txt).</div>
</dd>
<dt><a href="../io/FileTreeRepository.html#%3Cinit%3E()" class="member-name-link">FileTreeRepository()</a> - Constructor for class io.<a href="../io/FileTreeRepository.html" title="class in io">FileTreeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/FileTreeService.html" class="type-name-link" title="class in service">FileTreeService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clasa de serviciu care incapsuleaza operatiile asupra arborelui logic de fisiere.</div>
</dd>
<dt><a href="../service/FileTreeService.html#%3Cinit%3E(model.FsNode)" class="member-name-link">FileTreeService(FsNode)</a> - Constructor for class service.<a href="../service/FileTreeService.html" title="class in service">FileTreeService</a></dt>
<dd>
<div class="block">Constructor care initializeaza serviciul cu un root invizibil deja construit.</div>
</dd>
<dt><a href="../ui/swing/FileTreeTransferHandler.html" class="type-name-link" title="class in ui.swing">FileTreeTransferHandler</a> - Class in <a href="../ui/swing/package-summary.html">ui.swing</a></dt>
<dd>
<div class="block">TransferHandler pentru JTree-ul de fisiere.</div>
</dd>
<dt><a href="../ui/swing/FileTreeTransferHandler.html#%3Cinit%3E(javax.swing.JTree,service.FileTreeService)" class="member-name-link">FileTreeTransferHandler(JTree, FileTreeService)</a> - Constructor for class ui.swing.<a href="../ui/swing/FileTreeTransferHandler.html" title="class in ui.swing">FileTreeTransferHandler</a></dt>
<dd>
<div class="block">Creeaza un handler de drag and drop pentru un anumit arbore si serviciu.</div>
</dd>
<dt><a href="../service/FileTreeService.html#find(java.lang.String...)" class="member-name-link">find(String...)</a> - Method in class service.<a href="../service/FileTreeService.html" title="class in service">FileTreeService</a></dt>
<dd>
<div class="block">Cauta un nod pe baza unei cai logice, data ca sir de nume.</div>
</dd>
<dt><a href="../model/NodeType.html#FOLDER" class="member-name-link">FOLDER</a> - Enum constant in enum class model.<a href="../model/NodeType.html" title="enum class in model">NodeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stats.html#folders" class="member-name-link">folders</a> - Variable in class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Numarul total de foldere din subarbore.</div>
</dd>
<dt><a href="../model/FsNode.html" class="type-name-link" title="class in model">FsNode</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Reprezinta un nod din arborele logic al sistemului de fisiere.</div>
</dd>
<dt><a href="../model/FsNode.html#%3Cinit%3E(java.lang.String,model.NodeType)" class="member-name-link">FsNode(String, NodeType)</a> - Constructor for class model.<a href="../model/FsNode.html" title="class in model">FsNode</a></dt>
<dd>
<div class="block">Creeaza un nod cu nume si tip, cu dimensiune 0.</div>
</dd>
<dt><a href="../model/FsNode.html#%3Cinit%3E(java.lang.String,model.NodeType,long)" class="member-name-link">FsNode(String, NodeType, long)</a> - Constructor for class model.<a href="../model/FsNode.html" title="class in model">FsNode</a></dt>
<dd>
<div class="block">Creeaza un nod cu nume, tip si dimensiune specificata.</div>
</dd>
<dt><a href="../ui/swing/FsNodeRenderer.html" class="type-name-link" title="class in ui.swing">FsNodeRenderer</a> - Class in <a href="../ui/swing/package-summary.html">ui.swing</a></dt>
<dd>
<div class="block">Renderer personalizat pentru nodurile JTree.</div>
</dd>
<dt><a href="../ui/swing/FsNodeRenderer.html#%3Cinit%3E()" class="member-name-link">FsNodeRenderer()</a> - Constructor for class ui.swing.<a href="../ui/swing/FsNodeRenderer.html" title="class in ui.swing">FsNodeRenderer</a></dt>
<dd>
<div class="block">Constructor care incarca iconitele din resurse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
