<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Nov 14 01:23:43 EET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../io/FileTreeRepository.html#saveToText(model.FsNode,java.io.File)" class="member-name-link">saveToText(FsNode, File)</a> - Method in class io.<a href="../io/FileTreeRepository.html" title="class in io">FileTreeRepository</a></dt>
<dd>
<div class="block">Salveaza structura arborelui in fisierul dat.</div>
</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FsNode.html#setSizeBytes(long)" class="member-name-link">setSizeBytes(long)</a> - Method in class model.<a href="../model/FsNode.html" title="class in model">FsNode</a></dt>
<dd>
<div class="block">Seteaza dimensiunea nodului in bytes.</div>
</dd>
<dt><a href="../service/FileTreeService.html#stats(java.lang.String%5B%5D)" class="member-name-link">stats(String[])</a> - Method in class service.<a href="../service/FileTreeService.html" title="class in service">FileTreeService</a></dt>
<dd>
<div class="block">Calculeaza statisticile simple pentru subarborele pornind de la un anumit nod.</div>
</dd>
<dt><a href="../ui/swing/PopupController.html#stats(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">stats(DefaultMutableTreeNode)</a> - Method in class ui.swing.<a href="../ui/swing/PopupController.html" title="class in ui.swing">PopupController</a></dt>
<dd>
<div class="block">Gestioneaza actiunea de afisare statistici din meniul contextual.</div>
</dd>
<dt><a href="../model/Stats.html" class="type-name-link" title="class in model">Stats</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clasa care retine statistici pentru un nod selectat:
numar de fisiere, foldere, noduri totale, adancime maxima
si dimensiunea totala a fisierelor din subarbore.</div>
</dd>
<dt><a href="../model/Stats.html#%3Cinit%3E()" class="member-name-link">Stats()</a> - Constructor for class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Constructor gol, folosit atunci cand ne intereseaza doar
valorile agregate simple (totalNodes, folders, files, maxDepth, totalSizeBytes).</div>
</dd>
<dt><a href="../model/Stats.html#%3Cinit%3E(int,int)" class="member-name-link">Stats(int, int)</a> - Constructor for class model.<a href="../model/Stats.html" title="class in model">Stats</a></dt>
<dd>
<div class="block">Constructor care initializeaza si cele doua masive:

    nodesPerDepth – vector de dimensiune maxDepth + 1
    countByTypePerDepth – matrice [maxDepth + 1][nodeTypeCount]
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
